{
    "name": "portfolio",
    "description": "Michael Farquhar's portfolio built with Astro.",
    "type": "module",
    "version": "1.1.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^2.0.5",
        "@astrojs/partytown": "^2.0.4",
        "@astrojs/tailwind": "^5.1.0",
        "@iconify-json/heroicons": "^1.1.20",
        "astro": "^4.2.1",
        "astro-icon": "^1.1.0",
        "daisyui": "^2.52.0"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.7"
    }
}
